Weather today is rubbish
Scores: 
neg -- 0.49999999999962
neu -- 0.25000000000056
pos -- 0.24999999999981


This cake looks amazing
Scores: 
pos -- 0.49999999999962
neu -- 0.25000000000056
neg -- 0.24999999999981

His skills are mediocre
Scores: 
neu -- 0.50000000000075
neg -- 0.24999999999963
pos -- 0.24999999999963

He is very talented
Scores: 
pos -- 0.49999999999962
neu -- 0.25000000000056
neg -- 0.24999999999981

She is seemingly very agressive
Scores: 
neu -- 0.50000000000075
neg -- 0.24999999999963
pos -- 0.24999999999963
Example 6

Marie was enthusiastic about the upcoming trip. Her brother was also passionate about her leaving - he would finally have the house for himself.
Scores: 
pos -- 0.57142857142808
neu -- 0.2857142857149
neg -- 0.14285714285702

To be or not to be?
Scores: 
neu -- 0.333333333334
neg -- 0.333333333333
pos -- 0.333333333333

Guns are awesome
Scores: 
pos -- 0.49999999999962
neu -- 0.25000000000056
neg -- 0.24999999999981